 ------
 Maven Wagon Plugin
 ------
 ------
 October 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  The Wagon Plugin is used when you want to:
  
  * Upload generated resources at build-time to a remote location.
  
  * Download resources from a repository.
  
  * List the content of a directory in a repository
  
  * Merge 2 maven repositories. 
   

* Goals Overview

  The Wagon Plugin has the following goals.

  * {{{upload-single-mojo.html}wagon:upload-single}} attempts to upload the specified file to a remote location.
  
  * {{{upload-mojo.html}wagon:upload}} attempts to upload the specified set of files to a remote location.
  
  * {{{download-single-mojo.html}wagon:download-single}} attempts to download the specified file from a remote location.
  
  * {{{download-mojo.html}wagon:download}} attempts to download the specified set of files from a remote location.
  
  * {{{list-mojo.html}wagon:list}} attempts to list the content of a specified location in a remote repository.

  * {{{copy.html}copy}}wagon:copy a set of files under a Wagon repository to another Wagon repository.

  * {{{merge-maven-repos.html}wagon:merge-maven-repos}} merge a Maven repository to another.

  []
  
* Usage

  Instructions on the basic usage of the Wagon Plugin can be found {{{usage.html}here}}.


* Examples

   *  Live examples are available under {{{http://svn.codehaus.org/mojo/trunk/sandbox/wagon-maven-plugin/src/it}SVN}}
   