 ------
 Maven Wagon Plugin
 ------
 ------
 October 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  Use this plugin to view and transfer resources between repositories using Maven Wagon.
   

* Goals Overview

  The Wagon Plugin has the following goals.

  * {{{upload-single-mojo.html}wagon:upload-single}} uploads the specified file to a remote location.
  
  * {{{upload-mojo.html}wagon:upload}} uploads the specified set of files to a remote location.
  
  * {{{download-single-mojo.html}wagon:download-single}} downloads the specified file from a remote location.
  
  * {{{download-mojo.html}wagon:download}} downloads the specified set of files from a remote location.
  
  * {{{list-mojo.html}wagon:list}} lists the content of a specified location in a remote repository.

  * {{{copy-mojo.html}wagon:copy}} copies a set of files under a Wagon repository to another.

  * {{{merge-maven-repos-mojo.html}wagon:merge-maven-repos}} merges , including metadata, a Maven repository to another.

  []
  
* Usage

  Instructions on the basic usage of the Wagon Plugin can be found {{{usage.html}here}}.


* Examples

   *  Live examples are available at {{{http://svn.codehaus.org/mojo/trunk/mojo/wagon-maven-plugin/src/it/}SVN}}
   