 ------
 Maven Wagon Plugin
 ------
 Sherali Karimov, James Dumay
 ------
 April 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  The Wagon Plugin is used when you want to:
  
  * upload generated resources at build-time to a remote location.
  
  * download resources from a repository.
  
  * list the content of a directory in a repository 

* Goals Overview

  The Wagon Plugin has the following goals.

  * {{{upload-mojo.html}wagon:upload}} attempts to upload the specified data to a remote location.
  
  * {{{download-mojo.html}wagon:download}} attempts to download the specified data from a remote location.
  
  * {{{list-mojo.html}wagon:list}} attempts to list the content of a specified location in a remote repository.

* Usage

  Instructions on the basic usage of the Wagon Plugin can be found
  {{{usage.html}here}}.

