<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>
  
  <name>wagon-maven-it for SCP </name>
  
  <description>
    Contain various examples for wagon-maven-plugin. 
    When run from command line, -Dversion=a.valid.version must be passed in.
    Note the use of shared configurations, ie downloadDirectory
  </description>

  <build>

    <defaultGoal>package</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-4</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${version}</version>
        <configuration>
          <url>${url.base}</url>
          <serverId>localhost.scp</serverId>
          <downloadDirectory>${downloadDirectory.base}</downloadDirectory>
        </configuration>

        <executions>

          <execution>
            <id>upload-test-files</id>
            <phase>package</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${basedir}</fromDir>
              <includes>
                <include>*</include>
                <include>src/**/test.txt</include>
              </includes>
            </configuration>
          </execution>
          
          <execution>
            <id>upload-single-with-rename</id>
            <phase>package</phase>
            <goals>
              <goal>upload-single</goal>
            </goals>
            <configuration>
              <fromFile>pom.xml</fromFile>
              <toFile>pom.remote.xml</toFile>
            </configuration>
          </execution>

          <execution>
            <id>download-single-file-with-rename</id>
            <phase>package</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <fromFile>pom.remote.xml</fromFile>
              <toFile>${downloadDirectory.base}/remote.download.xml</toFile>
            </configuration>
          </execution>
          <execution>
            <id>download-single-file-with-norename</id>
            <phase>package</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <fromFile>pom.remote.xml</fromFile>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>
          <execution>
            <id>download-all-files-norecursive</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
            
          </execution>
          <execution>
            <id>download-all-files</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <toDir>${downloadDirectory.base}</toDir>
              <recursive>true</recursive>
            </configuration>
          </execution>

          <execution>
            <id>list-all</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <recursive>true</recursive>
            </configuration>
          </execution>
          <execution>
            <id>list-no-recursive</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
          </execution>


          <execution>
            <id>list-single</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <url>${url.base}/src/main/resources</url>
              <remotePath>test.txt</remotePath>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <version>testing</version>
    <url.base>scp://localhost/home/${user.name}/wagon-plugin-it</url.base>
    <downloadDirectory.base>${project.build.directory}/it/scp</downloadDirectory.base>
  </properties>

</project>