<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>

  <build>
 
    <defaultGoal>package</defaultGoal>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-4</version>
      </extension>
    </extensions>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${version}</version>
        <configuration>
           <url>${url.base}</url>
           <serverId>localhost.scp</serverId>
           <downloadDirectory>${project.build.directory}/it/scp</downloadDirectory>
        </configuration>
        <executions>
          <execution>
            <id>upload-test-files</id>
            <phase>package</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fileSet>
                 <directory>${basedir}</directory>
                 <includes>
                   <include>*</include>
                   <include>src/**/test.txt</include>
                 </includes>
              </fileSet>
              <fileItem>
                 <localFile>${basedir}/pom.xml</localFile>
                 <remoteFileName>pom.remote.xml</remoteFileName>
              </fileItem>
            </configuration>
          </execution> 
          
          <execution>
            <id>download-single-file-with-rename</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <fileItem>
                 <remoteFileName>pom.remote.xml</remoteFileName>
                 <localFile>${downloadDirectory}/remote.download.xml</localFile>
              </fileItem>
            </configuration>
          </execution>
          <execution>
            <id>download-single-file-with-norename</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
               <remoteFileSet>
                 <remotePath>pom.remote.xml</remotePath>               
               </remoteFileSet>
            </configuration>
          </execution>
          <execution>
            <id>download-all-files</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
          </execution>
          
          <execution>
            <id>list-all</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
          </execution>
          <execution>
            <id>list-no-recursive</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
               <recursive>false</recursive>
            </configuration>
          </execution>
       
          
          <execution>
            <id>list-single</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
               <url>${url.base}/src/main/resources</url>
               <remotePath>test.txt</remotePath>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <version>testing</version>
    <url.base>scp://localhost/home/${user.name}/wagon-plugin-it</url.base>
  </properties>

</project>