<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>

  <build>
 
    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${version}</version>
        <executions>
          <!-- this fails currently -->
          <execution>
            <id>http-download</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <resourceSrc>commons-dbutils-1.1-sources.jar</resourceSrc>
              <resourceDest>${project.build.directory}/it/http-download</resourceDest>
              <serverId>central</serverId>
              <url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.1</url>
            </configuration>
          </execution>

          <execution>
            <id>http-download2</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <!-- download all file the url -->
              <resourceDest>${project.build.directory}/it/http-download</resourceDest>
              <serverId>central</serverId>
              <url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.1</url>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <version>testing</version>
  </properties>

</project>