<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>

  <build>
 
    <defaultGoal>package</defaultGoal>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${version}</version>
        <configuration>
          <serverId>central</serverId>
        </configuration>
        <executions>
        
          <execution>
            <id>http-list</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils</url>
            </configuration>
          </execution>
        
          <!-- this fails currently -->
          <execution>
            <id>http-download-single</id>
            <phase>package</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.1</url>
              <fromFile>commons-dbutils-1.1-sources.jar</fromFile>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>

          <execution>
            <id>http-download-all</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils</url>
              <includes>**</includes>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <version>testing</version>
    <downloadDirectory.base>${project.build.directory}/it/http-download</downloadDirectory.base>
  </properties>

</project>