<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>

  <properties>
    <downloadDirectory.base>${project.build.directory}/it</downloadDirectory.base>
  </properties>

  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <configuration>
          <skip>true</skip>
          <serverId>anonymous.ftp</serverId>
          <url>ftp://ftp.ibiblio.org/pub/linux/</url>
        </configuration>
        <executions>
          <execution>
            <id>ftp-download-single</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <fromFile>README</fromFile>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>

          <execution>
            <id>ftp-download-no-recursive</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <toDir>${downloadDirectory.base}/norecursive</toDir>
            </configuration>
          </execution>

          <execution>
            <id>ftp-list-no-recursive</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>



</project>