<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>

  <properties>
    <downloadDirectory.base>${project.build.directory}/it</downloadDirectory.base>
    <wagon.api.version>3.0.0</wagon.api.version>
  </properties>

  <build>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>${wagon.api.version}</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <configuration>
          <skip>false</skip>
          <serverId>anonymous.ftp</serverId>
          <url>ftp://anonymous@localhost:8221/test-classes/org/codehaus/mojo/wagon</url>
        </configuration>
        <executions>
          <execution>
            <id>ftp-download-single-file</id>
            <phase>package</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <fromFile>WagonMojoFtpBasicTest.class</fromFile>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>
          <execution>
            <id>ftp-download-single-dir</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <toDir>${downloadDirectory.base}/single-dir</toDir>
              <includes>WagonMojoFtpBasicTest.class,WagonMojoHttpTest.class</includes>
            </configuration>
          </execution>
          <execution>
            <id>ftp-list</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <includes>HEADER.html</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



</project>