<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>
  
  <name>wagon-maven-it for any protocol</name>
  
  <description>
    Contain various examples for wagon-maven-plugin. 
    When run from command line, -Dversion=a.valid.version must be passed in.
    Note the use of shared configurations, ie downloadDirectory
  </description>

  <build>

    <defaultGoal>package</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-4</version>
      </extension>
    </extensions>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${version}</version>
        <configuration>
          <url>${url.base}</url>
          <serverId>${serverId}</serverId>
          <skip>false</skip>
        </configuration>

        <executions>

          <execution>
            <id>upload-test-files</id>
            <phase>package</phase>
            <goals>
              <goal>upload</goal>
            </goals>
            <configuration>
              <fromDir>${basedir}</fromDir>
              <includes>*, src/**/test.txt</includes>
              <toDir>wagon-plugin-it</toDir>
            </configuration>
          </execution>
          
          <execution>
            <id>upload-single-with-rename</id>
            <phase>package</phase>
            <goals>
              <goal>upload-single</goal>
            </goals>
            <configuration>
              <fromFile>pom.xml</fromFile>
              <toFile>wagon-plugin-it/pom.remote.xml</toFile>
            </configuration>
          </execution>

          <execution>
            <id>download-single-file-with-rename</id>
            <phase>package</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <fromFile>wagon-plugin-it/pom.remote.xml</fromFile>
              <toFile>${downloadDirectory.base}/remote.download.xml</toFile>
            </configuration>
          </execution>
          <execution>
            <id>download-single-file-with-norename</id>
            <phase>package</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <fromFile>wagon-plugin-it/pom.remote.xml</fromFile>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>
          <execution>
            <id>download-all-files-norecursive</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <fromDir>wagon-plugin-it</fromDir>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>
          <execution>
            <id>download-all-files</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <fromDir>wagon-plugin-it</fromDir>
              <includes>**</includes>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>

          <execution>
            <id>list-all</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <fromDir>wagon-plugin-it</fromDir>
              <includes>**</includes>
            </configuration>
          </execution>
          <execution>
            <id>list-no-recursive</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <fromDir>wagon-plugin-it</fromDir>
            </configuration>
          </execution>
          
          <execution>
            <!--  currently not working yet -->
            <id>list-with-inclusion</id>
            <phase>package</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <fromDir>wagon-plugin-it</fromDir>
              <includes>**/test.txt</includes>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
  
    <profile>
      <id>scp</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <url.base>scp://localhost/home/${username}</url.base>
       </properties>
    </profile>
    
    <profile>
      <id>dav</id>
      <properties>
        <serverId>wagon.test.davServerId</serverId>
        <url.base>dav:https://dav.codehaus.org/mojo/user/${username}</url.base>
       </properties>
    </profile>

    <profile>
      <id>ftp</id>
      <properties>
        <serverId>wagon.test.ftpServerId</serverId>
        <url.base>ftp://localhost/user/${username}</url.base>
       </properties>
    </profile>

  </profiles>

  <properties>
    <version>testing</version>
    <downloadDirectory.base>${project.build.directory}/it</downloadDirectory.base>
    <username>${user.name}</username>
  </properties>

</project>