<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin-it</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>

  <build>

    <defaultGoal>package</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.7</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>sshexec</id>
            <phase>initialize</phase>
            <goals>
              <goal>sshexec</goal>
            </goals>
            <configuration>
              <url>scp://somehost</url>
              <displayCommandOutputs>true</displayCommandOutputs>
              <serverId>vmstudio-ova</serverId>
              <commands>
                <command>ls -l > a.log</command>
                <command>cat a.log</command>
              </commands>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>