<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.it</groupId>
  <artifactId>wagon-maven-plugin.it</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <downloadDirectory.base>${project.build.directory}/it/http-download</downloadDirectory.base>
    <wagon.api.version>3.3.4</wagon.api.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>${wagon.api.version}</version>
      </extension>
    </extensions>

    <defaultGoal>package</defaultGoal>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <configuration>
          <serverId>central</serverId>
        </configuration>
        <executions>
          <execution>
            <id>http-selective-download-2</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <url>https://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.2</url>
              <includes>
                commons-dbutils-1.2-bin.tar.gz.asc,
                commons-dbutils-1.2-bin.tar.gz.asc.md5,
                commons-dbutils-1.2-bin.tar.gz.asc.sha1
              </includes>
              <toDir>${downloadDirectory.base}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>