<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>wagon-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>testing</version>

  <build>
 
    <defaultGoal>package</defaultGoal>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-4</version>
      </extension>
    </extensions>
    
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>${version}</version>
        <configuration>
          <serverId>ibiblio.ftp</serverId>
          <url>ftp://ftp.ibiblio.org</url>
          <downloadDirectory>${project.build.directory}/it/ftp-download</downloadDirectory>
          <!-- need additional settings.xml inorder to get this to work
          
              <server>
                <id>ibiblio.ftp</id>
                <username>anonymous</username>
                <password></password>
              </server>
                
             -->
        </configuration>

        <executions>
          <execution>
            <id>ftp-download-single</id>
            <phase>package</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <srcResource>README</srcResource>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <version>testing</version>
  </properties>

</project>